# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### eos_bootloader Module
#
# This module performs the initial config for the chosen bootloader.  It does not install the bootloader,
# that is left to the bootloader module.  This module is intended to run before that installing any needed packages
# and preparing the bootloader module to be run
#

#
# The variable to be evaluated from globalstorage
gsName: packagechooser_packagechooserq

#
# The location on the ISO of the packages
packageLocation: /usr/share/packages

# A list of bootloaders and the packages to install for each
bootloader:
    - name: grub
      packages: [ grub, grub-hook, os-prober ]
    - name: systemd-boot
      packages: [ systemd-boot-manger ]
    - name: refind
      packages: [ refind ]
    - name: none
      packages: [ ]
