# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configure one or more display managers (e.g. SDDM)
# with a "best effort" approach.
#
# This module also sets up autologin, if the feature is enabled in
# globalstorage (where it would come from the users page).
---
displaymanagers:
  - sddm
  - lightdm
  - gdm
  - lxdm

sysconfigSetup: false

# Some DMs have specific settings. These can be customized here.
#
# greetd has configurable user and group; the user and group is created if it
# does not exist, and the user is set as default-session user.
greetd:
  greeter_user: "tom_bombadil"
  greeter_group: "wheel"
