# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Luksbootkeyfile configuration. A key file is created for the
# LUKS encrypted devices.
---
# Set Password-Based Key Derivation Function (PBKDF) algorithm
# for LUKS keyslot.
#
# There are three usable specific values: pbkdf2, argon2i or argon2id.
# There is one value equivalent to not setting it: default
#
# When not set (or explicitly set to "default"), the cryptsetup default is used
luks2Hash: default
