# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets pacman options for package handling.
---

backend: pacman
skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: true
