# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - https://raw.githubusercontent.com/CachyOS/cachyos-calamares/cachyos-systemd-qt6/src/modules/netinstall/netinstall.yaml
 - file:///etc/calamares/modules/netinstall.yaml
required: true

label:
 sidebar: "Packages"
 sidebar[de]: "Pakete"
 sidebar[fi]: "Paketit"
 sidebar[fr]: "Paquets"
 sidebar[it]: "Pacchetti"
 sidebar[sp]: "Paquetes"
 sidebar[ru]: "Пакеты"
 sidebar[zh_CN]: "软件包"
 sidebar[ja]: "パッケージ"
 sidebar[sv]: "Paket"
 sidebar[pt_BR]: "Pacotes"
 title: "Additional packages"
 title[ru]: "Доп. пакеты"
