# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Create, overwrite or update /etc/default/grub in the target system.
---

overwrite: false

prefer_grub_d: false

keep_distributor: false

kernel_params:
  - "nowatchdog"
  - "nvme_load=YES"

# Default entries to write to /etc/default/grub if it does not exist yet or if
# we are overwriting it.
#
defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: 0
    GRUB_DISABLE_SUBMENU: false
    GRUB_DISABLE_RECOVERY: true
    GRUB_BACKGROUND: "/usr/share/endeavouros/splash.png"

always_use_defaults: true