# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# bootloader configurations
---

# A variable from global storage which overrides the value of efiBootLoader
efiBootLoaderVar: "packagechooser_packagechooserq"

# systemd-boot configuration files settings, set kernel search path, kernel name
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"

# loaderEntries is an array of options to add to loader.conf for systemd-boot
# please note that the "default" option is added programmatically
loaderEntries:
  - "timeout 5"
  - "console-mode auto"

# systemd-boot and refind support custom kernel params
kernelParams: [ "nvme_load=YES" ]

# A list of kernel names that refind should accept as kernels
refindKernelList: [ "linux","linux-lts","linux-zen","linux-hardened" ]

# grub settings
efiBootloaderId: "endeavouros"
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
