# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The zfs module creates the zfs pools and datasets
#
#
#
---
poolName: zpcachyos

poolOptions: "-f -o ashift=12 -o autotrim=on -O mountpoint=none -O acltype=posixacl -O atime=off -O relatime=off -O xattr=sa -O normalization=formD"

datasetOptions: "-o compression=lz4"

datasets:
    - dsName: ROOT
      mountpoint: none
      canMount: off
    - dsName: ROOT/cos
      mountpoint: none
      canMount: off
    - dsName: ROOT/cos/root
      mountpoint: /
      canMount: noauto
    - dsName: ROOT/cos/home
      mountpoint: /home
      canMount: on
    - dsName: ROOT/cos/varcache
      mountpoint: /var/cache
      canMount: on
    - dsName: ROOT/cos/varlog
      mountpoint: /var/log
      canMount: on
