# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the one-user-system user module.
#
# Besides these settings, the users module also places the following
# keys into the Global Storage area, based on user input in the view step.
#
# - hostname
# - username
# - password (obscured)
# - autologinUser (if enabled, set to username)
#
# These Global Storage keys are set when the configuration for this module
# is read and when they are modified in the UI.
---
defaultGroups:
    - wheel
    - rfkill
    - sys
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio

doAutologin:     false

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: true

passwordRequirements:
#    nonempty: true
    minLength: 4
#    maxLength: -1  # Password at most this many characters
#    libpwquality:
#        - minlen=0
#        - minclass=0

allowWeakPasswords: false
allowWeakPasswordsDefault: false

# User settings
#
# The user can enter a username, but there are some other
# hidden settings for the user which are configurable in Calamares.
#
# Key *user* has the following sub-keys:
#
# - *shell* Shell to be used for the regular user of the target system.
#   There are three possible kinds of settings:
#    - unset (i.e. commented out, the default), act as if set to /bin/bash
#    - empty (explicit), don't pass shell information to useradd at all
#      and rely on a correct configuration file in /etc/default/useradd
#    - set, non-empty, use that path as shell. No validation is done
#      that the shell actually exists or is executable.
# - *forbidden_names* Login names that may not be used. This list always
#   contains "root" and "nobody", but may be extended to list other special
#   names for a given distro (eg. "video", or "mysql" might not be a valid
#   end-user login name).
user:
  shell: /bin/fish
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "cachyos-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
