# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - alacritty
  - base
  - base-devel
  - btop
  - btrfs-progs
  - cachyos-fish-config
  - cachyos-hooks
  - cachyos-keyring
  - cachyos-mirrorlist
  - cachyos-v4-mirrorlist
  - cachyos-v3-mirrorlist
  - cachyos-v4-mirrorlist
  - cachyos-rate-mirrors
  - cachyos-settings
  - cachyos-zsh-config
  - cryptsetup
  - device-mapper
  - diffutils
  - dosfstools
  - e2fsprogs
  - efibootmgr
  - exfatprogs
  - f2fs-tools
  - inetutils
  - iptables-nft
  - jfsutils
  - less
  - linux-cachyos
  - linux-cachyos-headers
  - linux-firmware
  - logrotate
  - lsb-release
  - lvm2
  - man-db
  - man-pages
  - mdadm
  - chwd
  - micro
  - mkinitcpio
  - nano
  - netctl
  - ntfs-3g
  - os-prober
  - perl
  - python
  - reiserfsprogs
  - s-nail
  - sudo
  - sysfsutils
  - systemd-sysvcompat
  - texinfo
  - usbutils
  - vim
  - which
  - systemd-boot-manager
  - xfsprogs

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/pacman-more.conf"
  - "/etc/default/grub"
  - "/etc/mkinitcpio.conf"
  - "/usr/local/bin/dmcheck"
  - "/usr/local/bin/remove-nvidia"
  - "/etc/calamares/scripts/try-v3"
  - "/etc/calamares/scripts/remove-ucode"
  - "/etc/calamares/scripts/install-gpu-drivers"
