# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
mode: required
labels:
    step: "Bootloader"

default: systemd-boot

items:
    - id: ""
      name: "No bootloader"
      description: "This may result in unbootable system."
      screenshot: ":/images/no-selection.png"

    - id: systemd-boot
      name: "Systemd-boot"
      description: "Systemd-boot is a UEFI boot manager which executes configured EFI images. The default entry is selected by a configured pattern (glob) or an on-screen menu and is simple to configure."
      screenshot: ":/images/systemd_boot.png"

    - id: refind
      name: "Refind"
      description: "rEFInd is a fork of the earlier rEFIt boot manager. It is designed to be platform-neutral and to simplify booting multiple operating systems."
      screenshot: ":/images/refind.png"

    - id: grub
      name: "Grub"
      description: "GRUB 2, the GRand Unified Bootloader is the reference implementation of the Free Software Foundation's Multiboot Specification, which provides a user the choice to boot one of multiple operating systems installed on a computer."
      screenshot: ":/images/grub.png"
