# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# This setting specifies the mount point of the EFI system partition. Some
# distributions (Fedora, Debian, Manjaro, etc.) use /boot/efi, others (KaOS,
# etc.) use just /boot.
#
# Defaults to "/boot/efi", may be empty (but weird effects ensue)
efiSystemPartition:     "/boot/efi"

# efiSystemPartitionSize:     300M

# efiSystemPartitionName:     EFI

userSwapChoices:
    - none      # Create no swap, use no swap
#    - small     # Up to 4GB
#    - suspend   # At least main memory size
#    - reuse     # Re-use existing swap, but don't create any (unsupported right now)
#    - file      # To swap file instead of partition

# Correctly draw nested (e.g. logical) partitions as such.
drawNestedPartitions:   false

# Show/hide partition labels on manual partitioning page.
alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "xfs"

availableFileSystemTypes:  ["xfs","btrfs","ext4","zfs"]

#enableLuksAutomatedPartitioning:    true

