# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Machine-ID and other random data on the target system.
#
# This module can create a number of "random" things on the target:
#  - a systemd machine-id file (hence the name of the Calamares module)
#    with a random UUID.
#  - a dbus machine-id file (or, optionally, link to the one from systemd)
#  - an entropy file
#
---
systemd: true
# If systemd is true, the kind of /etc/machine-id to create in the target
#  - uuid (default) generates a UUID
#  - systemd alias of uuid
#  - blank creates the file but leaves it empty at 0 bytes
#  - none alias of blank (use `systemd: false` if you don't want one at all)
#  - literal-uninitialized creates the file and writes the string "uninitialized\n"
systemd-style: uuid

dbus: true

dbus-symlink: true

entropy-copy: false

entropy-files:
    - /var/lib/urandom/random-seed
    - /var/lib/systemd/random-seed
