# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

units:
   - name: "NetworkManager"
     action: "enable"
     mandatory: false

   - name: "cups"
     action: "enable"
     mandatory: false

   - name: "avahi-daemon"
     action: "enable"
     mandatory: false

   - name: "bluetooth"
     action: "enable"
     mandatory: false

   - name: "systemd-timesyncd"
     action: "enable"
     mandatory: false

   - name: "vboxservice"
     action: "enable"
     mandatory: false

   - name: "vmtoolsd"
     action: "enable"
     mandatory: false

   - name: "vmware-vmblock-fuse"
     action: "enable"
     mandatory: false

   - name: "firewalld"
     action: "enable"
     mandatory: false

   - name: "zfs-import-cache"
     action: "enable"
     mandatory: false

   - name: "zfs-mount"
     action: "enable"
     mandatory: false

   - name: "zfs-import.target"
     action: "enable"
     mandatory: false

   - name: "zfs.target"
     action: "enable"
     mandatory: false

   - name: "fstrim"
     action: "enable"
     mandatory: false

   - name:  "pacman-init"
     action: "disable"
     mandatory:  false

   - name: "multi-user.target"
     action: "disable"
     mandatory:  false
