# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# reanable running 90-mkinitcpio-install.hook for installed system
---

dontChroot: false

script:
 - "rm /etc/pacman.d/hooks/90-mkinitcpio-install.hook"
 - "rm /usr/share/libalpm/scripts/mkinitcpio-install-calamares"

i18n:
 name: "reset 90-mkinitcpio-install.hook"
