# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_initialize_pacman.conf
# generate pacman keyring, mirrorlist and copy them into target system
---

dontChroot: true

script:
 - command: "pacman -Sy --noconfirm archlinux-keyring"
   timeout: 1200
 - "chmod +x /etc/calamares/scripts/create-pacman-keyring"
 - command: "bash /etc/calamares/scripts/create-pacman-keyring"
   timeout: 1200
 - command: "bash /etc/calamares/scripts/update-mirrorlist"
   timeout: 3600
 - "cp /etc/pacman.d/mirrorlist ${ROOT}/etc/pacman.d/"
 - "cp /etc/pacman.d/cachyos-mirrorlist ${ROOT}/etc/pacman.d/"
 - "cp /etc/pacman.d/cachyos-v3-mirrorlist ${ROOT}/etc/pacman.d/"
 - "cp -a /etc/pacman.d/gnupg ${ROOT}/etc/pacman.d/"
 - "cp /etc/resolv.conf ${ROOT}/etc/"

i18n:
 name: "initialize pacman ... ranking mirrors ... copy pacman mirrorlist and keyring to target ..."
 name[de]: "Pacman initialisieren ... Mirrors ordnen ... Pacman-mirrorlist und Schlüsselbund kopieren ..."
 name[fi]: "alusta pacman ,,, järjestä peilipalvelimet ... kopioi pacman:n peililista ja avaimet kohteeseen ..."
 name[fr]: "initialiser pacman ... classement des miroirs ... copier la liste des miroirs pacman et le trousseau de clés vers la cible ..."
 name[it]: "inizializza pacman ... classifica i mirror ... copia la lista dei mirror di pacman e il portachiavi sul target ..."
 name[es]: "inicializar pacman ... ranking mirrors ... copiar pacman mirrorlist y llavero al objetivo ..."
 name[ru]: "инициализировать pacman ... ранжировать зеркала ... скопировать список зеркал pacman и связку ключей в цель ..."
 name[zh_CN]: "初始化 pacman ... 排名镜像 ... 将 pacman 镜像列表和密钥环复制到目标 ..."
 name[ja]: "pacmanを初期化します...ミラーをランク付けします... pacmanミラーリストとキーリングをターゲットにコピーします..."
 name[sv]: "initiera pacman ... rangordna speglar ... kopiera pacmans spegellista och nyckelring till mål ..."
 name[pt_BR]: "Iniciar pacman... Classificar espelhos... Copiar lista de espelhos do pacman e chaveiro do alvo..."
